\contentsline {listing}{\numberline {1}{\ignorespaces Algorytm Euklidesa znajdowania NWD w języku C++}}{11}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Składnia definicji szablonu funkcji}}{17}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Definicja funkcji generycznej \textit {is\_lower}}}{18}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Przykładowe wywołanie funkcji generycznej}}{18}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Dedukcja typu funkcji generycznej}}{19}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces Specjalizacja i przeciążanie funkcji szablonowych}}{19}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Domyślne paramtery szablonu}}{20}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Przykładowy szablon klas}}{22}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Przykładowy szablon klas wraz z wywołaniem}}{22}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Aliasy szablonów i zmiennych}}{23}{listing.10}%
