\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorytm Euklidesa znajdowania NWD}}{9}{algorithm.1}%
\contentsline {algorithm}{\numberline {2}{\ignorespaces Określenie stopnia wielomianu}}{26}{algorithm.2}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces Porównanie dwóch wielomianów}}{26}{algorithm.3}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces Dodanie dwóch wielomianów}}{27}{algorithm.4}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces Wymnożenie dwóch wielomianów}}{28}{algorithm.5}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces Podzielenie dwóch wielomianów}}{28}{algorithm.6}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces Dodawanie macierzy}}{31}{algorithm.7}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces Mnożenie macierzy przez skalar}}{31}{algorithm.8}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Mnożenie macierzy}}{32}{algorithm.9}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces Mnożenie macierzy metodą Strassena}}{33}{algorithm.10}%
\contentsline {algorithm}{\numberline {11}{\ignorespaces Transponowanie macierzy}}{34}{algorithm.11}%
\contentsline {algorithm}{\numberline {12}{\ignorespaces Mnożenie liczb metodą Karacuby}}{36}{algorithm.12}%
\contentsline {algorithm}{\numberline {13}{\ignorespaces Wyszukiwanie klucza w drzewie - wersja rekurencyjna}}{38}{algorithm.13}%
\contentsline {algorithm}{\numberline {14}{\ignorespaces Wyszukiwanie klucza w drzewie - wersja iteracyjna}}{39}{algorithm.14}%
\contentsline {algorithm}{\numberline {15}{\ignorespaces Wyszukiwanie najmniejszego elementu w drzewie}}{39}{algorithm.15}%
\contentsline {algorithm}{\numberline {16}{\ignorespaces Przechodzenie drzewa metodą preorder - wersja rekurencyjna}}{40}{algorithm.16}%
\contentsline {algorithm}{\numberline {17}{\ignorespaces Przechodzenie drzewa metodą preorder - wersja iteracyjna}}{41}{algorithm.17}%
\contentsline {algorithm}{\numberline {18}{\ignorespaces Wyznaczanie następnika w drzewie}}{41}{algorithm.18}%
\contentsline {algorithm}{\numberline {19}{\ignorespaces Wyznaczanie poprzednika w drzewie}}{42}{algorithm.19}%
\contentsline {algorithm}{\numberline {20}{\ignorespaces Dodawanie nowego klucza do drzewa}}{42}{algorithm.20}%
\contentsline {algorithm}{\numberline {21}{\ignorespaces Usuwanie węzła z drzewa}}{43}{algorithm.21}%
\def \figurename {Algorithm}
