\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// a,b \PYGZhy{}\PYGZgt{} macierze wejściowe}
\PYG{k+kt}{unsigned} \PYG{n}{size} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{get\PYGZus{}rows}\PYG{p}{();}
\PYG{n}{Matrix} \PYG{n+nf}{result}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{size} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{result}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{=} \PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{*} \PYG{n}{b}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{else} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{newSize} \PYG{o}{=} \PYG{n}{size} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{c+c1}{// ... tworzenie macierzy pomocniczych A11..A22 B11..B22 C11..C22}
  \PYG{c+c1}{// ... oraz m1..m10, p1..p7}

  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{newSize}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{newSize}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{matrixA11}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{a}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
      \PYG{n}{matrixA12}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{a}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{);}
      \PYG{n}{matrixA21}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{a}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
      \PYG{n}{matrixA22}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{a}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{);}

      \PYG{n}{matrixB11}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{b}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
      \PYG{n}{matrixB12}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{b}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{);}
      \PYG{n}{matrixB21}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{b}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
      \PYG{n}{matrixB22}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{b}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{c+c1}{// operacje dodawania macierzy pomocniczych}
  \PYG{n}{m1} \PYG{o}{=} \PYG{n}{matrixA11} \PYG{o}{+} \PYG{n}{matrixA22}\PYG{p}{;}
  \PYG{c+c1}{// ...}
  \PYG{n}{m10} \PYG{o}{=} \PYG{n}{matrixB21} \PYG{o}{+} \PYG{n}{matrixB22}\PYG{p}{;}

  \PYG{c+c1}{// wywołania rekruencyjne}
  \PYG{n}{p1} \PYG{o}{=} \PYG{n}{multiply\PYGZus{}strasen\PYGZus{}inner}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{);}
  \PYG{c+c1}{// ..}
  \PYG{n}{p7} \PYG{o}{=} \PYG{n}{multiply\PYGZus{}strasen\PYGZus{}inner}\PYG{p}{(}\PYG{n}{m9}\PYG{p}{,} \PYG{n}{m10}\PYG{p}{);}

  \PYG{c+c1}{// Wynik końcowy}
  \PYG{n}{matrixC11} \PYG{o}{=} \PYG{n}{p1} \PYG{o}{+} \PYG{n}{p4} \PYG{o}{\PYGZhy{}} \PYG{n}{p5} \PYG{o}{+} \PYG{n}{p7}\PYG{p}{;}
  \PYG{n}{matrixC12} \PYG{o}{=} \PYG{n}{p3} \PYG{o}{+} \PYG{n}{p5}\PYG{p}{;}
  \PYG{n}{matrixC21} \PYG{o}{=} \PYG{n}{p2} \PYG{o}{+} \PYG{n}{p4}\PYG{p}{;}
  \PYG{n}{matrixC22} \PYG{o}{=} \PYG{n}{p1} \PYG{o}{\PYGZhy{}} \PYG{n}{p2} \PYG{o}{+} \PYG{n}{p3} \PYG{o}{+} \PYG{n}{p6}\PYG{p}{;}
  \PYG{c+c1}{// Akumulacja wyniku końcowego do macierzy result}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{newSize}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{newSize}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{result}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{matrixC11}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
      \PYG{n}{result}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{)} \PYG{o}{=} \PYG{n}{matrixC12}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
      \PYG{n}{result}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{matrixC21}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
      \PYG{n}{result}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{n}{newSize}\PYG{p}{)} \PYG{o}{=} \PYG{n}{matrixC22}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
\end{Verbatim}
