\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{TEST\PYGZus{}CASE\PYGZus{}TEMPLATE}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Matrix Gen \PYGZhy{} multiplication matrices test \PYGZhy{} matrix\PYGZdq{}}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,}
                   \PYG{c+cm}{/* many types... */}
                   \PYG{k+kt}{double}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{p}{,} \PYG{n}{Polynomial}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{matrix\PYGZus{}1} \PYG{o}{=} \PYG{n}{generateMatrixTestCase}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{matrix\PYGZus{}2} \PYG{o}{=} \PYG{n}{generateMatrixTestCase}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}

  \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{result} \PYG{o}{=} \PYG{n}{matrix\PYGZus{}1} \PYG{o}{*} \PYG{n}{matrix\PYGZus{}2}\PYG{p}{;}
  \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{expectedResult} \PYG{o}{=} \PYG{n}{getSolution}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{multiplication}\PYG{p}{);}

  \PYG{n}{CAPTURE}\PYG{p}{(}\PYG{n}{result}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
  \PYG{n}{CAPTURE}\PYG{p}{(}\PYG{n}{result}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{));}
  \PYG{n}{CAPTURE}\PYG{p}{(}\PYG{n}{result}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
  \PYG{n}{CAPTURE}\PYG{p}{(}\PYG{n}{result}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{));}

  \PYG{n}{CHECK}\PYG{p}{(}\PYG{n}{result} \PYG{o}{==} \PYG{n}{expectedResult}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
