\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{TEST\PYGZus{}CASE\PYGZus{}TEMPLATE}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Karatsuba \PYGZhy{} very large numbers\PYGZdq{}}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,}
                   \PYG{c+cm}{/* many types ... */}
                   \PYG{n}{Int2Type}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{16}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{Int2Type}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{55}\PYG{o}{\PYGZgt{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{::}\PYG{n}{value}\PYG{o}{\PYGZgt{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{createNumber}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{);}
  \PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{::}\PYG{n}{value}\PYG{o}{\PYGZgt{}} \PYG{n}{y} \PYG{o}{=} \PYG{n}{createNumber}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{);}

  \PYG{k}{auto} \PYG{n}{test} \PYG{o}{=} \PYG{n}{karatsuba}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
  \PYG{k}{auto} \PYG{n}{result} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;}

  \PYG{n}{CHECK}\PYG{p}{(}\PYG{n}{result} \PYG{o}{==} \PYG{n}{test}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
