\begin{Verbatim}[commandchars=\\\{\}]
    ├── all
    │   └── CMakeLists.txt
    ├── build
    │   ├── standalone
    │   └── test\PYGZus{}benchmark
    ├── cmake
    │   ├── CPM.cmake
    │   └── tools.cmake
    ├── CMakeLists.txt
    ├── documentation
    ├── include
    │   ├── binary\PYGZus{}tree
    │   ├── karatsuba
    │   ├── matrix
    │   └── polynomial
    ├── LICENSE
    ├── README.md
    ├── scripts
    ├── \PYG{n+nb}{source}
    ├── standalone
    │   └── \PYG{n+nb}{source}
    ├── submodules
    ├── \PYG{n+nb}{test}
    │   ├── include
    │   ├── \PYG{n+nb}{source}
    │   └── CMakeLists.txt
    ├── test\PYGZus{}benchmark
        ├── CMakeLists.txt
        └── \PYG{n+nb}{source}
\end{Verbatim}
