\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}is\PYGZus{}comparable.h\PYGZdq{}}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}} \PYG{k}{using} \PYG{n}{isComparable} \PYG{o}{=}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{enable\PYGZus{}if}\PYG{o}{\PYGZlt{}}\PYG{n}{meta}\PYG{o}{::}\PYG{n}{is\PYGZus{}comparable\PYGZus{}v}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{;}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n+nc}{T}\PYG{p}{,} \PYG{k}{typename} \PYG{o}{=} \PYG{n}{isComparable}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{Polynomial} \PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{data}\PYG{p}{;}
  \PYG{k+kt}{void} \PYG{n+nf}{normalize}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{coef}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// ...}
  \PYG{p}{\PYGZcb{}}

\PYG{k}{public}\PYG{o}{:}
  \PYG{n}{Polynomial}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{o}{:} \PYG{n}{data}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{Polynomial}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{num} \PYG{o}{=} \PYG{n}{T}\PYG{p}{())} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// ...}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{T} \PYG{k}{operator}\PYG{p}{[](}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// ...}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
