\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool} \PYG{n}{areSizesEqual} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}cols}\PYG{p}{()} \PYG{o}{==} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{get\PYGZus{}cols}\PYG{p}{()}
  \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}rows}\PYG{p}{()} \PYG{o}{==} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{get\PYGZus{}rows}\PYG{p}{();}
\PYG{c+c1}{// sprawdzenie czy rozmiar macierzy jest potęgą liczby 2}
\PYG{k+kt}{bool} \PYG{n}{verifyMatrixSize} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{verify\PYGZus{}size}\PYG{p}{();}
\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{verifyMatrixSize} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{areSizesEqual}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// Pobieranie największego możliwego rozmiaru dla dwóch macierzy}
  \PYG{k+kt}{unsigned} \PYG{n}{new\PYGZus{}cols} \PYG{o}{=} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}cols}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{get\PYGZus{}cols}\PYG{p}{())}
    \PYG{o}{?} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}cols}\PYG{p}{()} \PYG{o}{:} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{get\PYGZus{}cols}\PYG{p}{();}
  \PYG{k+kt}{unsigned} \PYG{n}{new\PYGZus{}rows} \PYG{o}{=} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}rows}\PYG{p}{()} \PYG{o}{\PYGZgt{}=} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{get\PYGZus{}rows}\PYG{p}{())}
    \PYG{o}{?} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}rows}\PYG{p}{()} \PYG{o}{:} \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{get\PYGZus{}rows}\PYG{p}{();}
  \PYG{k+kt}{unsigned} \PYG{n}{new\PYGZus{}size} \PYG{o}{=} \PYG{p}{(}\PYG{n}{new\PYGZus{}cols} \PYG{o}{\PYGZgt{}=} \PYG{n}{new\PYGZus{}rows}\PYG{p}{)}
    \PYG{o}{?} \PYG{n+nl}{new\PYGZus{}cols} \PYG{p}{:} \PYG{n}{new\PYGZus{}rows}\PYG{p}{;}

  \PYG{c+c1}{// Obliczanie najbliższej potęgi liczby 2.}
  \PYG{n}{new\PYGZus{}size}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
  \PYG{n}{new\PYGZus{}size} \PYG{o}{|=} \PYG{n}{new\PYGZus{}size} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{new\PYGZus{}size} \PYG{o}{|=} \PYG{n}{new\PYGZus{}size} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{new\PYGZus{}size} \PYG{o}{|=} \PYG{n}{new\PYGZus{}size} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{4}\PYG{p}{;}
  \PYG{n}{new\PYGZus{}size} \PYG{o}{|=} \PYG{n}{new\PYGZus{}size} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{;}
  \PYG{n}{new\PYGZus{}size} \PYG{o}{|=} \PYG{n}{new\PYGZus{}size} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{16}\PYG{p}{;}
  \PYG{n}{new\PYGZus{}size}\PYG{o}{++}\PYG{p}{;}

  \PYG{c+c1}{// Wypełnianie macierzy zerami}
  \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{resize\PYGZus{}and\PYGZus{}fill\PYGZus{}with\PYGZus{}zero}\PYG{p}{(}\PYG{n}{new\PYGZus{}size}\PYG{p}{);}
  \PYG{n}{rhs}\PYG{p}{.}\PYG{n}{resize\PYGZus{}and\PYGZus{}fill\PYGZus{}with\PYGZus{}zero}\PYG{p}{(}\PYG{n}{new\PYGZus{}size}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{return} \PYG{n}{multiply\PYGZus{}strasen\PYGZus{}inner}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{,} \PYG{n}{rhs}\PYG{p}{);}
\end{Verbatim}
