\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// przykład użycia aliasu szablonów}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{MyMap} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}

\PYG{n}{MyMap}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{map1}\PYG{p}{;} \PYG{c+c1}{// std::map\PYGZlt{}int, std::string\PYGZgt{}}

\PYG{c+c1}{// przykład zmiennej szablonowej dla stałej}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{constexpr} \PYG{n}{T} \PYG{n}{e}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{2.718}\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// przykład zmiennej szablonowej dla kolekcji}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int} \PYG{n}{SIZE}\PYG{o}{\PYGZgt{}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{,} \PYG{n}{SIZE}\PYG{o}{\PYGZgt{}} \PYG{n}{my\PYGZus{}array}\PYG{p}{\PYGZob{}\PYGZcb{};}
\end{Verbatim}
