\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{getData}\PYG{p}{().}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{threshold} \PYG{o}{||} \PYG{n}{y}\PYG{p}{.}\PYG{n}{getData}\PYG{p}{().}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{threshold}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{getData}\PYG{p}{().}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{y}\PYG{p}{.}\PYG{n}{getData}\PYG{p}{().}\PYG{n}{size}\PYG{p}{());}
\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{splitCount} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{size} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{);}

\PYG{n}{numberSplit} \PYG{n}{xSplit} \PYG{o}{=} \PYG{n}{splitAt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{splitCount}\PYG{p}{);}
\PYG{n}{numberSplit} \PYG{n}{ySplit} \PYG{o}{=} \PYG{n}{splitAt}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{splitCount}\PYG{p}{);}

\PYG{k}{auto} \PYG{n}{xSum} \PYG{o}{=} \PYG{n}{xSplit}\PYG{p}{.}\PYG{n}{low} \PYG{o}{+} \PYG{n}{xSplit}\PYG{p}{.}\PYG{n}{high}\PYG{p}{;}
\PYG{k}{auto} \PYG{n}{ySum} \PYG{o}{=} \PYG{n}{ySplit}\PYG{p}{.}\PYG{n}{low} \PYG{o}{+} \PYG{n}{ySplit}\PYG{p}{.}\PYG{n}{high}\PYG{p}{;}

\PYG{k}{auto} \PYG{n}{z0} \PYG{o}{=} \PYG{n}{karatsubaInner}\PYG{p}{(}\PYG{n}{xSplit}\PYG{p}{.}\PYG{n}{low}\PYG{p}{,} \PYG{n}{ySplit}\PYG{p}{.}\PYG{n}{low}\PYG{p}{);}
\PYG{k}{auto} \PYG{n}{z1} \PYG{o}{=} \PYG{n}{karatsubaInner}\PYG{p}{(}\PYG{n}{xSum}\PYG{p}{,} \PYG{n}{ySum}\PYG{p}{);}
\PYG{k}{auto} \PYG{n}{z2} \PYG{o}{=} \PYG{n}{karatsubaInner}\PYG{p}{(}\PYG{n}{xSplit}\PYG{p}{.}\PYG{n}{high}\PYG{p}{,} \PYG{n}{ySplit}\PYG{p}{.}\PYG{n}{high}\PYG{p}{);}

\PYG{k}{auto} \PYG{n}{r0} \PYG{o}{=} \PYG{n}{multplyByBasePowerN}\PYG{p}{(}\PYG{n}{z2}\PYG{p}{,} \PYG{n}{splitCount} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{auto} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{multiplyByBasePowerN}\PYG{p}{(((}\PYG{n}{z1} \PYG{o}{\PYGZhy{}} \PYG{n}{z2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{z0}\PYG{p}{),} \PYG{n}{splitCount}\PYG{p}{);}
\PYG{k}{return} \PYG{n}{r0} \PYG{o}{+} \PYG{n}{r1} \PYG{o}{+} \PYG{n}{z0}\PYG{p}{;}
\end{Verbatim}
