\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{deque}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{test} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{deque}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{test2} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{};}
\PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}} \PYG{n}{testNum} \PYG{o}{=} \PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{test}\PYG{p}{);}
\PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}} \PYG{n}{testNum2} \PYG{o}{=} \PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{test2}\PYG{p}{);}
\PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}} \PYG{n}{result} \PYG{o}{=} \PYG{n}{testNum} \PYG{o}{*} \PYG{n}{testNum2}\PYG{p}{;}
\PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{testInt} \PYG{o}{=} \PYG{n}{Number}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{1234}\PYG{p}{);}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}testNum \PYGZhy{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{testNum} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{testNum2 \PYGZhy{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{testNum2} \PYG{o}{\PYGZlt{}\PYGZlt{}}
  \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{result \PYGZhy{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{result} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{testInt \PYGZhy{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{testInt} \PYG{o}{\PYGZlt{}\PYGZlt{}}
  \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{testInt base10 \PYGZhy{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{testInt}\PYG{p}{.}\PYG{n}{getBase10}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\end{Verbatim}
