\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// x,y \PYGZhy{}\PYGZgt{} wejściowe łańcuchy znaków, n \PYGZhy{}\PYGZgt{} długość podziału}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{string} \PYG{n}{a} \PYG{o}{=} \PYG{n}{x}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{string} \PYG{n}{b} \PYG{o}{=} \PYG{n}{x}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{string} \PYG{n}{c} \PYG{o}{=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{string} \PYG{n}{d} \PYG{o}{=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}

  \PYG{n}{string} \PYG{n}{ac} \PYG{o}{=} \PYG{n}{karatsuba}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{string} \PYG{n}{bd} \PYG{o}{=} \PYG{n}{karatsuba}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{string} \PYG{n}{ad} \PYG{o}{=} \PYG{n}{karatsuba}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{string} \PYG{n}{bc} \PYG{o}{=} \PYG{n}{karatsuba}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}

  \PYG{n}{string} \PYG{n}{ad\PYGZus{}plus\PYGZus{}bc} \PYG{o}{=} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{ad}\PYG{p}{,} \PYG{n}{bc}\PYG{p}{);}

  \PYG{n}{multiplyByTenPowerN}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{ac}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
  \PYG{n}{multiplyByTenPowerN}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{ad\PYGZus{}plus\PYGZus{}bc}\PYG{p}{,} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}

  \PYG{n}{string} \PYG{n}{result} \PYG{o}{=} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{combine}\PYG{p}{(}\PYG{n}{ac}\PYG{p}{,} \PYG{n}{ad\PYGZus{}plus\PYGZus{}bc}\PYG{p}{),} \PYG{n}{bd}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}

\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n+nf}{integerMultiplication}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
