\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n+nc}{Multiply}
\PYG{p}{\PYGZob{}}
    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n+nc}{T1}\PYG{p}{,} \PYG{k}{typename} \PYG{n+nc}{T2}\PYG{o}{\PYGZgt{}}
    \PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{accumulate}\PYG{p}{(}\PYG{n}{T1}\PYG{o}{\PYGZam{}} \PYG{n}{total}\PYG{p}{,} \PYG{k}{const} \PYG{n}{T2}\PYG{o}{\PYGZam{}} \PYG{n}{value}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{total} \PYG{o}{*=} \PYG{n}{value}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
