\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// a,b \PYGZhy{}\PYGZgt{} macierze wejściowe}
\PYG{k+kt}{unsigned} \PYG{n}{size} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{get\PYGZus{}rows}\PYG{p}{();}
\PYG{n}{Matrix} \PYG{n+nf}{result}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{size} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{n}{result}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{=} \PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{*} \PYG{n}{b}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{else} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{newSize} \PYG{o}{=} \PYG{n}{size} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{c+c1}{// ... tworzenie macierzy pomocniczych A11..A22 B11..B22 C11..C22}
  \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{spA} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{split\PYGZus{}matrices}\PYG{p}{();}
  \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{spB} \PYG{o}{=} \PYG{n}{b}\PYG{p}{.}\PYG{n}{split\PYGZus{}matrices}\PYG{p}{();}
  \PYG{c+c1}{// Wyliczanie macierzy pomocniczych m1..m10 oraz rekurencyjne}
  \PYG{c+c1}{// wywołania dla macierzy p1..p7}

  \PYG{c+c1}{// Wynik końcowy}
  \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{tempResult}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{Matrix}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cols} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{T}\PYG{p}{()));}
      \PYG{n}{tempResult}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{=} \PYG{n}{p\PYGZus{}1} \PYG{o}{+} \PYG{n}{p\PYGZus{}4} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}5} \PYG{o}{+} \PYG{n}{p\PYGZus{}7}\PYG{p}{;}
      \PYG{n}{tempResult}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{p\PYGZus{}3} \PYG{o}{+} \PYG{n}{p\PYGZus{}5}\PYG{p}{;}
      \PYG{n}{tempResult}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{=} \PYG{n}{p\PYGZus{}2} \PYG{o}{+} \PYG{n}{p\PYGZus{}4}\PYG{p}{;}
      \PYG{n}{tempResult}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{p\PYGZus{}1} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}2} \PYG{o}{+} \PYG{n}{p\PYGZus{}3} \PYG{o}{+} \PYG{n}{p\PYGZus{}6}\PYG{p}{;}
  \PYG{c+c1}{// Akumulacja wyniku końcowego do macierzy result}
  \PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
\end{Verbatim}
